m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/hy38/ece120/lab3/simulation/qsim
vlab3
Z1 !s110 1644563388
!i10b 1
!s100 ?m60[R0Vb4FKPl;]EdZ:Y2
IWZO7:0Tef`4oKDeGdU15_1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1644563387
8lab3.vo
Flab3.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1644563388.765770
!s107 lab3.vo|
!s90 -work|work|lab3.vo|
!i113 1
Z4 o-work work
vlab3_vlg_check_tst
R1
!i10b 1
!s100 oX0fRIkdcBfFA]X?ZedIG2
IB=l<oNLO0P?K0O4aR=]a81
R2
R0
Z5 w1644563384
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1644563388.820412
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vlab3_vlg_sample_tst
R1
!i10b 1
!s100 JM:RNiB?c87zW3VTm;3M11
I3`6EOK_;7P<N_`B^^g39^1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab3_vlg_vec_tst
R1
!i10b 1
!s100 WR5nf9zF[n<>2<KC0_gfQ2
IL^JlU5g:S@2S96:SPKNUA3
R2
R0
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
