

1. -22 * 33 
a) int: -726
b) unsigned int: 4294966570 //printed using printf("%u\n", res)
c) float: -726.000000 //printed using printf("%f\n", res)
d) double: -726.000000 //printed using printf("%f\n", res)

2. 12 / 3  
a) int: 4
b) unsigned int: 4 //printed using printf("%u\n", res)
c) float: 4.000000 //printed using printf("%f\n", res)
d) double: 4.000000 //printed using printf("%f\n", res)

3. 10 / 3  
a) int: 3
b) unsigned int: 3 //printed using printf("%u\n", res)
c) float: 3.000000 //printed using printf("%f\n", res)
d) double: 3.000000 //printed using printf("%f\n", res)

4. 12 % 3 = 0

5. -11 % 3 = -2


